{
	"mcpServers": {
		"convex": {
			"args": ["exec", "convex", "mcp", "start"],
			"command": "pnpm",
			"env": {},
			"type": "stdio"
		},
		"shadcn": {
			"args": ["exec", "shadcn", "mcp"],
			"command": "pnpm",
			"env": {},
			"type": "stdio"
		},
		"vercel": {
			"type": "http",
			"url": "https://mcp.vercel.com"
		}
	}
}
